# Carpaccio

./: README.md  TODO.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/github/florent37/badview/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/florent37/badview/: BadView.java  BadViewHelper.java  ImageBadView.java  MainActivity.java  TextBadView.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: attrs.xml  strings.xml
carpaccio/: build.gradle
carpaccio/src/main/: AndroidManifest.xml
carpaccio/src/main/java/com/github/florent37/carpaccio/: Carpaccio.java  CarpaccioHelper.java  CarpaccioLogger.java  CarpaccioManager.java  CarpaccioSavedController.java  CarpaccioViewController.java  Log.java
carpaccio/src/main/java/com/github/florent37/carpaccio/controllers/: AnimationViewController.java  CommonViewController.java  ControllerHelper.java  ImageViewController.java  ParallaxViewController.java  RecyclerViewController.java  TextViewController.java
carpaccio/src/main/java/com/github/florent37/carpaccio/mapping/: MappingManager.java  MappingWaiting.java
carpaccio/src/main/java/com/github/florent37/carpaccio/model/: CarpaccioAction.java  ObjectAndMethod.java
carpaccio/src/main/res/values/: attrs.xml
carpaccio/src/test/java/com/github/florent37/carpaccio/: CarpaccioHelperTest.java  CarpaccioManagerTest.java
carpaccio/src/test/java/com/github/florent37/carpaccio/mapping/: MappingManagerTest.java
carpacciocontrollers/: build.gradle
carpacciocontrollers/src/androidTest/java/com/github/florent37/carpacciocontrollers/: ApplicationTest.java
carpacciocontrollers/src/main/: AndroidManifest.xml
carpacciocontrollers/src/main/java/com/github/florent37/carpacciocontrollers/: AnimationViewController.java  BlurViewController.java  CommonViewController.java  ImageViewController.java  ParallaxViewController.java  ReplaceViewController.java  TextViewController.java
carpacciocontrollers/src/main/java/com/github/florent37/carpacciocontrollers/adapter/: CarpaccioRecyclerViewAdapter.java
carpacciocontrollers/src/main/java/com/github/florent37/carpacciocontrollers/helper/: FastBlurHelper.java  GrayScaleHelper.java  LoremHelper.java  ViewHelper.java
carpacciocontrollers/src/main/java/com/github/florent37/carpacciocontrollers/transformation/: BlurTransformation.java  GrayScaleTransformation.java
gradle/wrapper/: gradle-wrapper.properties
sample/: build.gradle
sample/src/androidTest/java/com/github/florent37/badview/sample/: ApplicationTest.java
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/github/florent37/badview/sample/: ImageBadView.java  MainActivity.java  ParallaxBadView.java  TextBadView.java
sample/src/main/java/com/github/florent37/carpaccio/sample/: ActivityImageView.java  MainActivity.java  MainActivityParallax.java  MainActivityRecycler.java  MainActivityRecyclerRetrofit.java  MainActivitySample.java  User.java
sample/src/main/java/com/github/florent37/carpaccio/sample/androidversion/: AndroidService.java  AndroidVersion.java  AndroidVersionAdapter.java  AndroidVersionViewHolder.java  AndroidVersionsViewController.java
sample/src/main/java/com/github/florent37/carpaccio/sample/factory/: UserFactory.java
sample/src/main/java/com/github/florent37/carpaccio/sample/model/: AndroidVersion.java  User.java
sample/src/main/res/layout/: activity_imageview.xml  activity_main.xml  activity_main_recyclerview.xml  activity_main_recyclerview_mapping.xml  activity_main_sample.xml  activity_main_scroll.xml  activity_textview.xml  card_view.xml  card_view_androidversion.xml  cell_user.xml  header_user.xml  view_include.xml  view_replaced.xml
(+16 files in other folders)
