apply plugin: 'com.android.application'

android {
    compileSdkVersion project.ANDROID_BUILD_SDK_VERSION
    buildToolsVersion project.ANDROID_BUILD_TOOLS_VERSION

    defaultConfig {
        minSdkVersion project.ANDROID_BUILD_MIN_SDK_VERSION
        targetSdkVersion project.ANDROID_BUILD_TARGET_SDK_VERSION
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:'+ project.SUPPORT_VERSION
    compile 'com.android.support:cardview-v7:'+ project.SUPPORT_VERSION
    compile 'com.android.support:recyclerview-v7:'+ project.SUPPORT_VERSION
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'com.squareup.retrofit:retrofit:1.9.0'
    compile 'com.jakewharton:butterknife:7.0.1'

    compile 'com.github.ksoichiro:android-observablescrollview:1.5.2'

    compile project (":carpaccio")

    //compile ('com.github.florent37:carpaccio:1.0.1@aar'){
    //    transitive=true
    //}

}
