<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.github.florent37.badview.BadView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:register="
            com.github.florent37.badview.sample.ParallaxBadView;
            com.github.florent37.badview.sample.ImageBadView
        ">

        <com.github.ksoichiro.android.observablescrollview.ObservableScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:tag="registerParallax()">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="150dp"
                    android:tag="
                    url(http://i.imgur.com/DvpvklR.png);
                    parallaxY(0.5);
                " />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:layout_margin="20dp"
                    android:background="@android:color/black" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:layout_margin="20dp"
                    android:background="@android:color/black" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:layout_margin="20dp"
                    android:background="@android:color/black" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:layout_margin="20dp"
                    android:background="@android:color/black" />
                <View
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:layout_margin="20dp"
                    android:background="@android:color/black" />

            </LinearLayout>


        </com.github.ksoichiro.android.observablescrollview.ObservableScrollView>

    </com.github.florent37.badview.BadView>

</RelativeLayout>
