<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.github.florent37.carpaccio.Carpaccio
        android:id="@+id/carpaccio"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:register="
            com.github.florent37.carpaccio.controllers.RecyclerViewController;
            com.github.florent37.carpaccio.controllers.TextViewController;
            com.github.florent37.carpaccio.controllers.ImageViewController;
        ">

        <android.support.v7.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="match_parent"

            android:tag="
                addHeader(userHeader,R.layout.header_user);
                adapter(user,R.layout.cell_user);
            "
            />

    </com.github.florent37.carpaccio.Carpaccio>

</RelativeLayout>
