<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="10dp"
    android:paddingRight="10dp"
    >

    <com.github.florent37.carpaccio.Carpaccio
        android:id="@+id/carpaccio"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:register="
            com.github.florent37.carpacciocontrollers.ImageViewController;
            com.github.florent37.carpacciocontrollers.TextViewController;
            com.github.florent37.carpacciocontrollers.AnimationViewController;
            com.github.florent37.carpacciocontrollers.ReplaceViewController;
        ">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:tag="
                    animateMaterial(3000);
                    willGrayScale();
                    willBlur(30);
                    url(http://i.imgur.com/DvpvklR.png);
                " />

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:src="@drawable/night"
                android:tag="
                    blur(30);
                    //kenburns();
                " />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Hi, how are you ?"
                android:layout_margin="10dp"
                android:textSize="20sp"
                android:tag="
                    animateEnterX(-1000,1000,easeIn);
                    font(Roboto-Light.ttf);
                    setText($user1);
                "/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Fine and you ?"
                android:layout_margin="10dp"
                android:textSize="20sp"
                android:tag="
                    animateAphaIn(3000,easeOut);
                    font(Roboto-Black.ttf);
                    setText($user2.getName());
                "/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Original view"
                android:layout_margin="10dp"
                android:textSize="20sp"
                android:tag="
                    replace(R.layout.view_replaced);
                "/>

        </LinearLayout>

    </com.github.florent37.carpaccio.Carpaccio>

</RelativeLayout>
