<?xml version="1.0" encoding="utf-8"?>
<com.github.florent37.carpaccio.Carpaccio
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/carpaccio"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:register="
            com.github.florent37.carpaccio.controllers.TextViewController;
        ">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:textSize="20sp"
        android:text="This text has a custom font"
        android:gravity="center"
        android:tag="
             font(Pacifico.ttf);
             lorem();
        " />

</com.github.florent37.carpaccio.Carpaccio>
