<?xml version="1.0" encoding="utf-8"?>
<com.github.florent37.carpaccio.Carpaccio
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/carpaccio"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:register="
            com.github.florent37.carpaccio.controllers.ImageViewController;
            com.github.florent37.carpaccio.controllers.CommonViewController;
        ">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:layout_gravity="center"
        android:tag="
             circle();
             enablePreview();
             url(http://i.imgur.com/DvpvklR.png);
        " />

</com.github.florent37.carpaccio.Carpaccio>
